package api.mss.model;

import api.BaseModel;
import api.Params;
import java.sql.Connection;
import java.util.List;
import utilities.MySQLQuery;

public class MssGuard extends BaseModel<MssGuard> {
//inicio zona de reemplazo

    public int empId;
    public String firstName;
    public String lastName;
    public String document;
    public String email;
    public String phone;
    public String expDocument;
    public boolean supervisor;

    @Override
    protected String[] getFlds() {
        return new String[]{
            "emp_id",
            "first_name",
            "last_name",
            "document",
            "email",
            "phone",
            "exp_document",
            "supervisor"
        };
    }

    @Override
    protected void prepareQuery(MySQLQuery q) {
        q.setParam(1, empId);
        q.setParam(2, firstName);
        q.setParam(3, lastName);
        q.setParam(4, document);
        q.setParam(5, email);
        q.setParam(6, phone);
        q.setParam(7, expDocument);
        q.setParam(8, supervisor);
    }

    @Override
    public void setRow(Object[] row) throws Exception {
        empId = MySQLQuery.getAsInteger(row[0]);
        firstName = MySQLQuery.getAsString(row[1]);
        lastName = MySQLQuery.getAsString(row[2]);
        document = MySQLQuery.getAsString(row[3]);
        email = MySQLQuery.getAsString(row[4]);
        phone = MySQLQuery.getAsString(row[5]);
        expDocument = MySQLQuery.getAsString(row[6]);
        supervisor = MySQLQuery.getAsBoolean(row[7]);
        id = MySQLQuery.getAsInteger(row[row.length - 1]);
    }

    @Override
    protected String getTblName() {
        return "mss_guard";
    }

    public static String getSelFlds(String alias) {
        return new MssGuard().getSelFldsForAlias(alias);
    }

    public static List<MssGuard> getList(MySQLQuery q, Connection conn) throws Exception {
        return new MssGuard().getListFromQuery(q, conn);
    }

    public static List<MssGuard> getList(Params p, Connection conn) throws Exception {
        return new MssGuard().getListFromParams(p, conn);
    }

    public static void delete(int id, Connection conn) throws Exception {
        new MssGuard().deleteById(id, conn);
    }

    public static List<MssGuard> getAll(Connection conn) throws Exception {
        return new MssGuard().getAllList(conn);
    }

//fin zona de reemplazo
    public static MssGuard getGuardByDoc(String doc, Connection conn) throws Exception {
        MySQLQuery mq = new MySQLQuery("SELECT " + getSelFlds("") + " "
                + "FROM mss_guard "
                + "WHERE document = ?1").setParam(1, doc);
        return new MssGuard().select(mq, conn);
    }

    public static Integer getGuardIdFromEmployee(int empId, Connection conn) throws Exception {
        Integer guardId = new MySQLQuery("SELECT id FROM mss_guard WHERE emp_id = ?1 AND supervisor = 0").setParam(1, empId).getAsInteger(conn);
        return guardId;
    }

    public static Integer getSuperIdFromEmployee(int empId, Connection conn) throws Exception {
        Integer superId = new MySQLQuery("SELECT id FROM mss_guard WHERE emp_id = ?1 AND supervisor = 1").setParam(1, empId).getAsInteger(conn);
        return superId;
    }

}
